org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.17
loader_version      = 0.13.3

#Mod properties
mod_version         = 0.1.1
maven_group         = me.duncanruns.liarsdice
archives_base_name  = liarsdice
